[/]
enable-wide-handle=true
focus-follow-mouse=true
tab-position='left'
terminal-title-style='small'
theme-variant='dark'
use-overlay-scrollbar=true
use-tabs=false
window-style='borderless'

[keybindings]
session-add-auto='<Shift><Alt>a'
session-add-down='<Shift><Alt>k'
session-add-right='<Shift><Alt>l'
session-switch-to-terminal-down='<Alt>j'
session-switch-to-terminal-left='<Alt>h'
session-switch-to-terminal-right='<Alt>l'
session-switch-to-terminal-up='<Alt>k'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#002B36'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
foreground-color='#839496'
highlight-colors-set=false
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
use-theme-colors=true
visible-name='Default'
